@use '../abstracts/hoverEffect' as *;

.contact__container {
  position: relative;
  z-index: 64;
  background-color: var(--primary-color);
}

.contact {
  // margin-block: 2rem;

  &__form {
    height: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: auto;
    grid-template-rows: 0.1fr 0.185fr auto;
    .contact__heading {
      padding-block: 1rem;
      grid-column: 1/13;
    }

    &__inputs {
      border-radius: 4rem;
      background-color: rgba(113, 113, 113, 0.1);

      // display: flex;
      // justify-content: center;
      // align-items: center;
      overflow: hidden;

      div {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;

        input,
        textarea {
          padding: 2rem 4rem;
          background-color: inherit;
          color: var(--font-color-primary);
          width: 100%;
          height: 100%;
        }
        label {
          color: var(--font-color-primary);
          position: absolute;
          left: 0;
          top: 38%;
          font-weight: 500;
          margin-left: 4rem;
        }

        input:focus + label,
        textarea:focus + label {
          opacity: 0;
        }
      }

      &:nth-child(2) {
        grid-column: 1/7;
        grid-row: 2;
      }
      &:nth-child(3) {
        grid-column: 7/13;
        grid-row: 2;
      }
      &:nth-child(4) {
        grid-column: 1 / 13;
        grid-row: 3 / 10;
      }

      @media screen and (max-width: 53.375em) {
        & {
          grid-template-rows: auto repeat(4, 1fr);
          gap: 1rem;
        }

        &:nth-child(2) {
          grid-column: 1/13;
          grid-row: 2;
        }
        &:nth-child(3) {
          grid-column: 1/13;
          grid-row: 3;
        }
        &:nth-child(4) {
          grid-column: 1 / 13;
          grid-row: 4 / 9;
        }
      }

      .inputs__message {
        label {
          top: 5%;
        }
      }
    }

    &__btn {
      cursor: pointer;
      grid-column: 11/13;

      @media screen and (max-width: 33.375em) {
        grid-column: 1 / 13;
      }
      width: 100%;
      min-width: 15rem;
      background-color: var(--accent-color);
      color: var(--font-color-secondary);
      border-radius: 4rem;
      padding: 0.5rem 1rem;
      position: relative;
      overflow: hidden;
      z-index: 1;
      transition: 0.2s transform ease-in-out;
      .btn__text {
        display: block;
        overflow: hidden;

        & > span {
          // background-color: aqua;
          // overflow: hidden;
          transition: 0.2s transform ease-in-out;
          @include hoverEffect();
          span {
            left: 0;
          }
        }
      }

      &:hover {
        transform: scale(0.98);
        .btn__text > span {
          transform: translateY(-100%);
        }
      }
    }
  }
}
